<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.min.css">
        <title>Соты</title>
    </head>
    <body>
        <div class="container">
            <div class="block">
                <div class="hexagons hexagons_3 hexagons_3_4"></div>
                <div class="hexagons hexagons_2 hexagons_2_4"></div>
                <div class="hexagons"></div>
                <div class="hexagons hexagons_2"></div>
                <div class="hexagons hexagons_3"></div>
                <div class="hexagons hexagons_4"></div>
                <div class="hexagons hexagons_5"></div>
                <div class="hexagons hexagons_6"></div>
                <div class="hexagons hexagons_7"></div>
                <div class="hexagons hexagons_2 hexagons_2_1"></div>
                <div class="hexagons hexagons_3 hexagons_3_1"></div>
                <div class="hexagons hexagons_4 hexagons_4_1"></div>
                <div class="hexagons hexagons_5 hexagons_5_1"></div>
                <div class="hexagons hexagons_6 hexagons_6_2"></div>
                <div class="hexagons hexagons_5 hexagons_5_2"></div>
                <div class="hexagons hexagons_4 hexagons_4_2"></div>
                <div class="hexagons hexagons_3 hexagons_3_2"></div>
                <div class="hexagons hexagons_2 hexagons_2_2"></div>
                <div class="hexagons hexagons_3 hexagons_3_3"></div>
                <div class="hexagons hexagons_2 hexagons_2_3"></div>
            </div>
        </div>
    </body>
</html>